<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<style type="text/css">
			.footer_top{
				width: 100%;
				height: 121px;
				background: #f5f5f5;
			}
			.footer_top_mid{
				width: 1201px;
				height: 100%;
				margin: 0 auto;
			
			}
			.footer_top_mid li{
				width: 300px;
				height: 100%;
				float: left;
				padding-top:28px ;
				padding-left:25px ;
				box-sizing: border-box;
				
			}
			.footer_top_mid li img{
				margin-right: 20px;
			}
			.footer_top_text{
				position: relative;
				left: 74px;
				bottom: 15px;
			}
			.footer_mid{
				width: 100%;
				height: 181px;
				
			}
			.footer_mid_mid{
				width:1201px ;
				height: 100%;
				margin: 0 auto;
				border-bottom:1px solid #e0e0e0;
			}
			.footer_mid_mid_left{
				width: 290px;
				height: 100%;
				
				float: left;
			}
			.footer_mid_mid_mid{
				width: 647px;
				height: 100%;
			
				float: left;
			}
			.footer_mid_mid_mid ul{
				float: left;
				padding-top:35px ;
				box-sizing: border-box;
				
			}
			.footer_mid_mid_mid h3{
				margin-bottom: 10px;
			}
			.footer_mid_mid_mid ul li{
				width: 125px;
				height: 30px;
			}
			.footer_mid_mid_mid ul li a:hover{
				text-decoration: none;
				color: #669900;
				
			}
			
			
			.footer_mid_mid_right{
				width:264px;
				height: 100%;
				
				float: left;
				position: relative;
			}
		
			.footer_mid_mid_left p{
				color: 	#646464;
				font-weight: blod;
			}
			
			.footer_mid_mid_left span{
				color:#969696 ;
			}
			
			.footer_mid_mid_right img{
				position: absolute;
				bottom: 0;
				left: 0;
			}
			.footer_mid_mid_right a{
				color: #646464;
				position: absolute;
				top: 35px;
				left: 18px;
			}
			.footer_mid_mid_right span{
					color: #646464;
				position: absolute;
				top: 35px;
				right: 54px;
			}
			
			.footer_bottom{
				width: 100%;
				height: 117px;
			}
			.footer_bottom_mid{
				width: 1201px;
				height: 100%;
				margin: 0 auto;
				position: relative;
				padding-top:10px ;
			}
			.footer_bottom img{
				width: 85px;
				height: 31px;
			}
			.footer_bottom_mid div{
				float: left;
				
			}
			.footer_bottom_text1{
				width: 192px;
				height: 100%;
				margin-right: 20px;
				margin-left:200px ;
				padding-top:10px ;
				box-sizing:border-box ;
			}
			.footer_bottom_text1 ul li{
				float: left;
				margin-right: 12px;
			}
			.footer_bottom_text1 a:hover{
				
				color: #669900;
			}
			.footer_bottom_text1 a{
				color: #646464;
			}
			.footer_bottom_text1 span{
			color: #a39696
			}
			.footer_bottom_text2{
				width: 425px;
				height: 100%;
			}
			.footer_bottom_img_1{
				position: absolute;
				left: -10px;
				z-index: 1;
			
			}
			.footer_bottom_img_2{
				position: absolute;
				left: 95px;
				top: 10px;
			}
			.footer_bottom_text2{
				padding-top:10px ;
				box-sizing: border-box;
			}
			.footer_bottom_text2 a{
				margin-right:20px ;
				color: #646464;
			}
			.footer_bottom_text2 span{
				color: #a39696
			}
			.footer_bottom_text2 a:hover{
			
				color: #669900;
			}
			.footer_bottom_img_1:hover{
				width: 128px;
				height: 47px;
				left: -20px;
				top: 5px;
			}
			.footer_bottom_text2 a.hui{
				color: #a39696;
			}
			.footer_bottom_text2 a.hui:hover{
			color: #669900;
			}
		</style>
	</head>
	<body>
		<div class="footer_top">
			<ul class="footer_top_mid">
				<li>
					<img src="img/QQ图片20170630171604.png" />
					<span class="f20">全球美食</span><br>
					<span class="footer_top_text f16">世界美味 优质优价</span>
				</li>
				<li>
					<img src="img/QQ图片20170630171639.png" />
					<span class="f20">产地直供</span><br>
					<span class="footer_top_text f16">原汁原味 新鲜直达</span>
				</li>
				<li>
					<img src="img/QQ图片20170630171705.png" />
					<span class="f20">全程冷链</span><br>
					<span class="footer_top_text f16">智能温控 冷箱护送</span>
				</li>
				<li>
					<img src="img/QQ图片20170630171743.png" />
					<span class="f20">顺丰直达</span><br>
					<span class="footer_top_text f16">领先物流 急速送达</span>
				</li>
			</ul>
		</div>
		<div class="footer_mid">
			<div class="footer_mid_mid">
				<div class="footer_mid_mid_left">
					<img src="img/QQ图片20170630181115.png" />
					<p class="f16">9533858</p>
					<span>周一至周日8:30-22:00</span>
				</div>
				<div class="footer_mid_mid_mid">
					<ul>
						<h3 class="f16">购物指南</h3>
						
						<li>
							<a href="javascript:void(0)" class="f14">积分制度</a>
						</li>
						<li>
							<a href="javascript:void(0)" class="f14">会员介绍</a>
						</li>
						<li>
							<a href="javascript:void(0)" class="f14">购物流程</a>
						</li>
						<li>
							<a href="javascript:void(0)" class="f14">常见问题</a>
						</li>
					</ul>
					<ul>
						<h3 class="f16">配送服务</h3>
						<li>
							<a href="javascript:void(0)" class="f14">配送政策</a>
						</li>
						<li>
							<a href="javascript:void(0)" class="f14">开箱验货</a>
						</li>
						<li>
							<a href="javascript:void(0)" class="f14">配送运费</a>
						</li>
						<li>
							<a href="javascript:void(0)" class="f14">配送范围</a>
						</li>
					</ul>
					<ul>
						<h3 class="f16">支付方式</h3>
						<li>
							<a href="javascript:void(0)" class="f14">货到付款</a>
						</li>
						<li>
							<a href="javascript:void(0)" class="f14">在线支付</a>
						</li>
						<li>
							<a href="javascript:void(0)" class="f14">优选卡</a>
						</li>
						<li>
							<a href="javascript:void(0)" class="f14">发票制度</a>
						</li>
					</ul>
					<ul>
						<h3 class="f16">售后服务</h3>
						<li>
							<a href="javascript:void(0)" class="f14">退款说明</a>
						</li>
						<li>
							<a href="javascript:void(0)" class="f14">退换货流程</a>
						</li>
						<li>
							<a href="javascript:void(0)" class="f14">退换货政策</a>
						</li>
						<li>
							<a href="javascript:void(0)" class="f14">隐私条款</a>
						</li>
					</ul>
					<ul>
						<h3 class="f16">商家中心</h3>
						<li>
							<a href="javascript:void(0)" class="f14">商家规则</a>
						</li>
						<li>
							<a href="javascript:void(0)" class="f14">食品安全规范</a>
						</li>
					</ul>
					
					
				</div>
				<div class="footer_mid_mid_right">
					<a href="javascript:void(0)" class="f14">手机客户端</a><span class="f14">官方微信</span>
					<img src="img/QQ图片20170630182628.png" />
				</div>
			</div>
		</div>
		<div class="footer_bottom">
			<div class="footer_bottom_mid">
				<img src="img/credit.png" class="footer_bottom_img_1"/><img src="img/bottom_sm.png " class="footer_bottom_img_2"/>
				<div class="footer_bottom_text1">
					<ul>
						<li><a href="javascript:void(0)" class="f13">关于我们</a></li>
						<li><a href="javascript:void(0)" class="f13">联系我们</a></li>
						<li><a href="javascript:void(0)" class="f13">招聘人才</a></li>
					<span class="f12">京公网安备11010502026831号</span>
					</ul>
				</div>
			
				<div class="footer_bottom_text2">
		<a href="javascript:void(0)">友情链接</a><a href="javascript:void(0)">供应商申请</a>
		<span>Copyright© 顺丰优选 sfbest.com 版权所有</span><br />
		<a href="javascript:void(0)" class="hui">食品经营许可证JY11113080533669号 </a><a href="javascript:void(0)" class="hui">企业营业执照</a>
				</div>
			</div>
		</div>
	</body>
</html>
